LAST_FM_API_BASE=http://ws.audioscrobbler.com/2.0/?format=json
LAST_FM_API_ALBUMS_METHOD=user.gettopalbums
LAST_FM_API_TRACKS_METHOD=user.gettoptracks
LAST_FM_API_KEY=6ae614ef924cda2f2e5e5b4edc285d56
LAST_FM_API_LIMIT=500
MUSIC_BRAINZ_API_BASE=http://musicbrainz.org/ws/2/release